<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2I-ZE-j0D" userLabel="Map View Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAB-pn-jjK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Search on Google Places" id="1bH-qC-efR">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="6Pv-kL-ftl" userLabel="Search"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UAB-pn-jjK" firstAttribute="leading" secondItem="kCk-hC-Miz" secondAttribute="leading" id="3Zg-jy-Lbs"/>
                            <constraint firstItem="UAB-pn-jjK" firstAttribute="trailing" secondItem="kCk-hC-Miz" secondAttribute="trailing" id="Jo5-TT-VAF"/>
                            <constraint firstItem="q2I-ZE-j0D" firstAttribute="bottom" secondItem="kCk-hC-Miz" secondAttribute="bottom" id="KYq-WD-830"/>
                            <constraint firstItem="q2I-ZE-j0D" firstAttribute="top" secondItem="UAB-pn-jjK" secondAttribute="bottom" id="e3U-cy-amE"/>
                            <constraint firstItem="UAB-pn-jjK" firstAttribute="top" secondItem="kCk-hC-Miz" secondAttribute="top" id="mk9-8y-L2f"/>
                            <constraint firstItem="q2I-ZE-j0D" firstAttribute="leading" secondItem="kCk-hC-Miz" secondAttribute="leading" id="r56-p4-Xra"/>
                            <constraint firstItem="q2I-ZE-j0D" firstAttribute="trailing" secondItem="kCk-hC-Miz" secondAttribute="trailing" id="rJ3-Zf-WhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCk-hC-Miz"/>
                    </view>
                    <connections>
                        <outlet property="mapViewContainer" destination="q2I-ZE-j0D" id="BcP-EG-bj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
